# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

# ввод трех сторон треугольника
print('Введите длины сторон треугольника')
A = int(input('Длина 1-ой стороны: '))
B = int(input('Длина 2-ой стороны: '))
C = int(input('Длина 3-ей стороны: '))

# Проверка
if (A < (B+C)) and (B < (A+C)) and (C < (A+B)):
    if (A == B == C):
        print('Треугольник равносторонний')
    elif (A == B) or (A == C) or (B == C):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник с такими длинами сторон не может существовать')