# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
# Вывод чисел 5 и 6 в двоичном виде
print(f'5 = {bin(a)}')
print(f'6 = {bin(b)}')
# Логические побитовые операции
print(f'"Логическая AND" 5 & 6 = {bin(a)} & {bin(b)} = {bin(a & b)}')
print(f'"Логическая OR"  5 | 6 = {bin(a)} | {bin(b)} = {bin(a | b)}')
print(f'"Логическая XOR" 5 ^ 6 = {bin(a)} ^ {bin(b)} = {bin(a ^ b)}\n')

# Побитовые сдвиги числа 5
print(f'Сдвиг влево  5 << 2 = {bin(a << 2)}')
print(f'Сдвиг вправо 5 >> 2 = {bin(a >> 2)}')